<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Login/Cadastro</title>
    
    <style>
    body{
    background-image: linear-gradient(to right,rgba(46, 140, 181, 0),rgba(46, 140, 181, 1));
    font-family: Arial, Helvetica, sans-serif;
    }
    .box{
      position: absolute;
      top: 50%;
      left: 60%;
      color: rgb(0, 0, 0);
      transform: translate(-50%,-50%);
      background-color: rgba(255, 255, 255, 0.466);
      padding: 25px;
      border-radius: 15px;
      width: 43%;
      
      
    }
    fieldset{
      border: 3px solid dodgerblue;
    }
    legend{
      border: 1px solid rgb(0, 0, 0);
      padding: 10px;
      text-align: center;
      background-color: dodgerblue;
      border-radius: 8px;
    }
    .inputbox{
      position: relative;

    }
    .inputuser{
      background: none;
      border: none;
      border-bottom: 1px solid rgb(0, 0, 0);
      outline: none;
      color: rgb(0, 0, 0);
      font-size: 15px;
      width: 100%;
      letter-spacing: 2px;
    }
    .labelinput{
      position: relative;
      top: 0px;
      left: 0px;
      pointer-events: none;
      transition: .5s;
      
    }
    .inputuser:focus ~  .labelinput,
    .inputuser:valid~ .labelinput{
      top: 20px;
      font-size: 12px;
      color: dodgerblue;

    } 
    #data{
      border: none;
      padding: 8px;
      border-radius: 10px;
      outline: none;
      font-size: 15px;

    }
    #submit{
    
      background-image: linear-gradient(to right,rgb(20,147,222),rgb(17,54,71));
      width: 100%;
      border: none;
      padding: 15px;
      color: white;
      font-size: 15px;
      cursor: pointer;
      border-radius: 10px;
    }
    .bemvindo{
      position: absolute;
      top: 50%;
      left: 10%;
      color: rgb(0, 0, 0);
      transform: translate(-50%,-50%);
      background-color: rgba(255, 255, 255, 0.466);
      padding: 30px;
      border-radius: 25px;
      
    }

    .botao{
      background-image: linear-gradient(to right,rgb(20,147,222),rgb(17,54,71));
      width: 100%;
      border: none;
      padding: 15px;
      color: white;
      font-size: 15px;
      cursor: pointer;
      border-radius: 10px;
      

    }
    </style>

</head>
<body>
<div class="box">
  <form action="cadastro.php" method="post">
    <fieldset>
      <legend> <b> Cadastre-se</b> </legend>
      <br>
      <div class="inputbox">
        <label for="nome" class="labelinput"> Nome Completo</label>
        <input type="text" name="nome" id="nome" class="inputuser" required>
      </div>
      <br><br>
      <div class="inputBox">
        <label for="Data" class="labelinput"><b>Data de nascimento:</b></label>
        <input type="date" name="idade" id="idade"  required>
      </div>
      <br><br>
      <div class="inputbox">
        <label for="email" class="labelinput"> Email</label>
        <input type="text" name="" id="" class="inputuser" required>
      </div>
      <br>
      <div class="inputbox">
        <label for="email" class="labelinput"> Confirmar Email</label>
        <input type="text" name="email" id="email" class="inputuser" required>
      </div>
      <br><br>
      <div class="inputbox">
        <label for="senha" class="labelinput"> Senha</label>
        <input type="password" name="" id="" class="inputuser" required>
      </div>
      <br>
      <div class="inputbox">
        <label for="senha" class="labelinput"> Confirme a Senha</label>
        <input type="password" name="senha" id="senha" class="inputuser" required>
      </div>
      <br><br>
      
     <input type="submit" nome="submit" id="submit">
     
    </fieldset>
  </form>
 </div>
</div>

<div class="bemvindo">
  <form action="incrementagenda.html" method="post">
  <h1> Bem vindo de<br>volta!</h1>
  <br> <br> <br> <br> <br> <br> <br> <br>
<div>
  <label for="email" class="labelinput"> Usuario</label>
  <input type="text" name="email" id="email" class="inputuser" required>
</div>
<div>
  <label for="senhal" class="labelinput"> Senha</label>
  <input type="password" name="senha" id="senha" class="inputuser" required>
</div>
  <br><br>
  <input type="submit" nome="submit" id="submit">
<br><br>
  <button type="button" class="botao">Esqueci Minha Senha</button>
</form>
</div> 
 
  </body>
  
</html>